# HCI-BayenSolutions

./: BayenSolutions.sln
BayenSolutions/: App.xaml  App.xaml.cs  BayenSolutions.csproj  Main.cs  MainWindow.xaml  MainWindow.xaml.cs
BayenSolutions/Data/DAO/: IPersonDAO.cs
BayenSolutions/Data/DAO/Exceptions/: DataAccessException.cs
BayenSolutions/Data/DAO/MySQL/: MySQLUtil.cs  PersonDAOImpl.cs
BayenSolutions/Data/DTO/: Employee.cs  EmployeeRole.cs  Person.cs  Place.cs
BayenSolutions/Forms/Windows/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
