<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\photos\AI.png" />
    <None Remove="Resources\photos\DJI_0441.JPG" />
    <None Remove="Resources\photos\exit.png" />
    <None Remove="Resources\photos\password.png" />
    <None Remove="Resources\photos\username.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\photos\AI.png" />
    <Resource Include="Resources\photos\exit.png" />
    <Resource Include="Resources\photos\password.png" />
    <Resource Include="Resources\photos\username.png" />
    <Content Include="Resources\photos\DJI_0441.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\Controls\" />
    <Folder Include="Forms\Pages\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
  </ItemGroup>

</Project>
